print('''
*******************************************************************************
          |                   |                  |                     |
 _________|________________.=""_;=.______________|_____________________|_______
|                   |  ,-"_,=""     `"=.|                  |
|___________________|__"=._o`"-._        `"=.______________|___________________
          |                `"=._o`"=._      _`"=._                     |
 _________|_____________________:=._o "=._."_.-="'"=.__________________|_______
|                   |    __.--" , ; `"=._o." ,-"""-._ ".   |
|___________________|_._"  ,. .` ` `` ,  `"-._"-._   ". '__|___________________
          |           |o`"=._` , "` `; .". ,  "-._"-._; ;              |
 _________|___________| ;`-.o`"=._; ." ` '`."\` . "-._ /_______________|_______
|                   | |o;    `"-.o`"=._``  '` " ,__.--o;   |
|___________________|_| ;     (#) `-.o `"=.`_.--"_o.-; ;___|___________________
____/______/______/___|o;._    "      `".o|o_.--"    ;o;____/______/______/____
/______/______/______/_"=._o--._        ; | ;        ; ;/______/______/______/_
____/______/______/______/__"=._o--._   ;o|o;     _._;o;____/______/______/____
/______/______/______/______/____"=._o._; | ;_.--"o.--"_/______/______/______/_
____/______/______/______/______/_____"=.o|o_.--""___/______/______/______/____
/______/______/______/______/______/______/______/______/______/______/_____ /
*******************************************************************************
''')
print("Welcome to Treasure Island.")
print("Your mission is to find the treasure.")
print("You are at a crossroad. Where do you want to go? Type 'left' or 'right'")
direction = input().strip().lower()

if direction == "left":
    print("You have come to an island in the middle of the lake. Do you want to 'swim' or 'wait' for a boat?\n")
    lake = input().strip().lower()
    
    if lake == "wait":
        print("You have arrived safely. You have 3 doors now. Choose 'red', 'yellow' or 'blue'.\n")
        door = input().strip().lower()
        
        if door == "yellow":
            print("You have found the treasure. You win!")
        elif door == "red":
            print("You have been burned by fire. Game over!")
        elif door == "blue":
            print("You have been eaten by beasts. Game over!")
        else:
            print("You chose a door that doesn't exist. Game over!")
    else:
        print("You have been attacked by a crocodile. Game over!")
else:
    print("You fell into a hole. Game over!")
